@font-face
	font-family: 'MTS Sans'
	src: url('../fonts/MTSSans-Regular.eot')
	src: url('../fonts/MTSSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MTSSans-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MTS Sans'
	src: url('../fonts/MTSSans-Medium.eot')
	src: url('../fonts/MTSSans-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/MTSSans-Medium.woff2') format('woff2')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'MTS Sans'
	src: url('../fonts/MTSSans-Bold.eot')
	src: url('../fonts/MTSSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/MTSSans-Bold.woff2') format('woff2')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'MTS Sans'
	src: url('../fonts/MTSSans-Black.eot')
	src: url('../fonts/MTSSans-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/MTSSans-Black.woff2') format('woff2')
	font-weight: 900
	font-style: normal
